<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Azmath - Developer Portfolio </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:wght@700&display=swap" rel="stylesheet">
    <style >
        *{ 
            margin: 0;
            padding: 0;
        }
        body {
            background-color: rgb(2, 2, 38);
            color: white;
            font-family: 'poppins', sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 63);

        }
        nav ul{
            display: flex; 
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin:0 23px;

        }
        nav ul li a{
            text-decoration: none;
            color: white;

        }
        nav ul li a:hover{
            color: rgb(89, 170, 241);

        }
        main hr {
            border:0;
            background:#9c97f1;
            height:1px;
            margin:40px 84px;
        }

        .left{
            font-size: 1.5rem;

        }
        .firstsection{
            display: flex;
            justify-content: space-around;
            align-items:center ;
            margin: 80px 0;
        }
        .firstsection > div{
            width: 30%;
        }

        .leftsection{
            font-size: 2.5rem;
        }
        .rightsection img{
            width: 100%;

        }
        .purple{
            color :rgb(133, 28, 231);

        }
        #element{
            color :rgb(133, 28, 231); 
        }
        .secondsection{
            background-color: rgba(133, 28, 231 , 0.6);
            max-width: 80vw;
            margin :auto;
            border:0;
        }

    </style>
</head>
<body>
    <header>
      <nav>
        <div class="left">Azmath's Portfolio</div>
        <div class="right">
            <ul>
                <li><a href="/">Home</a></li>
               <li><a href="/">About</a></li>
               <li><a href="/">Services</a></li>
               <li><a href="/">Projects</a></li>
               <li><a href="/">Contact Me</a></li>
            </ul>
        </div>
      </nav>  
    </header>
    <main>
        <section class='firstsection'>
            <div class="leftsection">
                Hi, My name is <span class="purple">Azmath</span>
                <div>and I am a passionate </div>
                
                <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="bg.png" alt="">
            </div>
    
        </section>
        <hr>
        <section class="secondsection">
            <h1>Past Experience</h1>
        </section>
    </main>

<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
<script>
    var typed = new Typed('#element', {
      strings: ['Web Developer', 'Video Editor' , 'Gamer'],
      typeSpeed: 50,
    });
  </script>
  </body>
</html>
