<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Azmath - Developer Portfolio </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:wght@700&display=swap" rel="stylesheet">
    <style >
        *{ 
            margin: 0;
            padding: 0;
        }
        body {
            background: rgb(0,0,0);
background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(31,35,49,0.9769518272425249) 17%, rgba(24,36,23,1) 53%, rgba(14,14,49,1) 66%, rgba(64,103,110,1) 100%);
            font-family: 'poppins', sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(117,147,115,1) 36%, rgba(48,48,131,1) 66%, rgba(0,212,255,1) 100%);

        }
        nav ul{
            display: flex; 
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin:0 23px;

        }
        nav ul li a{
            text-decoration: none;
            color: white;

        }
        nav ul li a:hover{
            color: rgb(89, 170, 241);

        }
        main hr {
            border:0;
            background:#9c97f1;
            height:1px;
            margin:40px 84px;

        }

        .left{
            font-size: 1.9rem;

        }
        .firstsection{
            display: flex;
            justify-content: space-around;
            align-items:center ;
            margin: 80px 0;
        }
        .firstsection > div{
            width: 30%;
            justify-content: space-around;
            align-items: center;
            margin: 130px;

        }

        .leftsection{
            font-size: 2.5rem;
        }
        .rightsection img{
            width: 100%;

        }
        .purple{
            color :rgb(133, 28, 231);

        }
        .text-gray{
            color: gray;
        }
        #element{
            color :rgb(133, 28, 231); 
        }
        .secondsection{
            
            max-width: 80vw;
            margin :auto;
            height: 80vh;
        }
        .secondsection h1{
            font-size: 1.5rem;
        }
        .secondsection .box{
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display:flex;
        }
        .secondsection .vertical{
            height:93px ;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }


    </style>
</head>
<body>
    <header>
      <nav>
        <div class="left">Azmath's Portfolio</div>
        <div class="right">
            <ul>
                <li><a href="/">Home</a></li>
               <li><a href="/">About</a></li>
               <li><a href="/">Services</a></li>
               <li><a href="/">Projects</a></li>
               <li><a href="/">Contact Me</a></li>
            </ul>
        </div>
      </nav>  
    </header>
    <main>
        <section class='firstsection'>
            <div class="leftsection">
                Hi, My name is <span class="purple">Azmath</span>
                <div>and I am a passionate </div>
                
                <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="bg.png" alt="">
            </div>
    
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray"> What I have done so far</span>
            <h1>Work Experience</h1>
              <div class="box">
              <div class="vertical"></div>
              <div class="vertical"></div>
              <div class="vertical"></div>
              <div class="vertical"></div>
            </div>
        </section>
    </main>

<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
<script>
    var typed = new Typed('#element', {
      strings: ['Web Developer', 'Video Editor' , 'Gamer'],
      typeSpeed: 50,
    });
  </script>
  </body>
</html>
